<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <style>
             body{
                 background-image: url(img/Youcode-1.jpg);
                 background-position: Fixed;           }
             .container{
  
                margin-left: -190px;

             }
             .container img{
                 width: 100%;
                 height: 30%;
                 position: relative;
                 left: -110px;
             }
             .container h1{
                 position: relative;
                 left: 100px;
                 top: -300px;
                 font-weight: 500;
                 color: white;
                 text-align: center;
                 font-size: 60px;
                 font-family: 'Montserrat';
                 font-weight: 600;
             }
             td img{
                 width: 15px;
                 height: 15px;
                 text-align: center;
                 margin-left: 25px;
             }

         table{
             width: 80%;
             position: relative;
             top: 10px;
             left: 100px;
             border-color: #707070;
             border-spacing: 0 15px;
             font-family: 'Segoe UI';
             font-size: 20px;


         }
         .tablebackground{
             background-color: white;
             width: 1100px;
             height: 700px;
             margin-left: 400px;
             box-shadow: 0px 5px 20px black;
             overflow: scroll;
         }
         table td{
            padding: 15px;
         }
         tr:hover{
            background-color: #f5f5f5;
         }

         tr,td{
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
            border-top: 1px solid black;
            border:1px solid black; 
            padding:5px 
         }
         .tablebackground th{
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
            border-top: 1px solid black;
            border:1px solid black; 
            padding:5px   

         }
         table tr td button{
            color: #007AFF;
            background-color: transparent;
            border-color: white;
            font-family: 'Montserrat';
            border-radius: 20px;
            font-size: 10px;
            width: 100px;
            height: 50px;
            border: 6;
         }
         button:hover{
            background-color: white;
            color:#038DFE;  
         }
         select{
             position: relative;
             left: 100px;
             top: -45px;
             border-radius: 15px;
             width: 400px;
             text-align: center;
             color: black;
             height: 60px;
             font-size: 30px;
             text-align: center;
         }
         .RS p{
                    position: relative;
                    top: -20px;
                }
                footer{
                    font-family: 'Montserrat',sans-serif;
                    height: 100px;
                }
                .contacter a{
                    position: relative;
                    top: 30px;
                }
                .contacter p{
                    position: relative;
                    left: 10px;
                }
                .RS p{
                    position: relative;
                    top: 5px;         
                }
                .iconsfRS  i{
                    padding-left: 2em;
                    color: white;
                }
                .minitable{
                    position: relative;
                    top: 40px;
                    width: 100px;
                    position: relative;
                    left: 650px;
                }
                .links a{
                color: #FFFFFF;
                text-decoration: none !important;
            }
         </style>

    </head>
    <body>
            <header>
                    <div>
                        <img src="img/white.png">
                    </div>
                        <ul>
                            <li class="links"><a href="Acceuil.html"> Acceuil</a></li>
                            <li class="links"><a href="safi.html"> Safi</a></li>
                            <li class="links"><a href="Formateur1.html"> Espace de formateur</a></li>
                            <button class="b1">INSCRIS-TOI</button>
                        </ul>
            </header>
            <div class="container">
                <img src="img/Group 9.png">
                <h1>Espace de Formateur</h1>
            </div>
            <div class="tablebackground">
                <table class="minitable">
                    <tr>
                        <th>LVL 1</th>
                        <th>LVL 2</th>
                        <th>LVL 3</th>
                    </tr>
                    <tr>
                        <td><img src="img/Icon awesome-coins.png"></td>
                        <td><img src="img/Icon awesome-medal.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                    </tr>
                </table>
                <table>
                   
                    <select>
                        <option>Class Name</option>
                        <option>Ada Lovelace</option>
                        <option>Allan Turing</option>
                    </select>
                    <tr>
                        <th>Students Name</th>
                        <th>C1</th>
                        <th>C2</th>
                        <th>C3</th>
                        <th>C4</th>
                        <th>C5</th>
                        <th>C6</th>
                        <th>C7</th>
                        <th>C8</th>        
                    </tr>

                    <tr class="lvl">
                        <td>Maryem El hadki</td>
            
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                    </tr>

                    <tr>
                        <td>S</td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>

                    </tr>
                    <tr>
                        <td>S</td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>

                    </tr>
                    <tr>
                        <td>S</td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                        <td><img src="img/Icon metro-trophy.png"></td>
                    </tr>
                </table>
            </div>

            <footer>
                    <div class="contacter">
                            <p>Conntactez-nous sur:</p>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:support@Youcode.ma">support@Youcode.ma</a>
                    </div>
                            
                        <div class="center">
                            <p>YouCode © 2019</p>
                        </div>
                        
                        <div class="RS">
                          <p>Suivez-nous sur les réseaux sociaux</p>  
                            <div class="iconsfRS">
                                <a target="_blank" href="https://web.facebook.com/YouCodeSchool/">
                                    <i  class="fab fa-facebook-f"></i>
                                </a>
                                <a target="_blank" href="https://twitter.com/youcode18">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a target="_blank" href="https://ae.linkedin.com/company/youcode">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a target="-blank" href="https://youtube.com">
                                    <i class="fab fa-youtube"></i>
                                </a>                           
                        </div>
                        </div>
            </footer>

    </body>
</html>