<!DOCTYPE html>
    <html>
        <head>
            <title>YouCode Safi</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
            
            <style>
                body{
                    background-image: url(img/safik.jpg);
                    background-position: fixed;


                }
                .div1{
                    background-color: black;
                    width: 100%px;
                    height: 500px;
                    opacity: 0.5;
                    font-family: 'Montserrat';
                    color: white;
                }
                .div1 h1{
                    color: white;
                    position: relative;
                    top: 100px;
                    left: 200px;
                    font-size: 80px;
                }
                .div1 h2{
                    position: relative;
                    top: 100px;
                    left: -100px;
                    font-size: 40px;
                }
                .div1 p{
                    position: relative;
                    left: 200px;
                    top: 100px;
                    font-size: 30px;
                }
                .ruf {
                    color: #038DFE;
                    position: relative;
                    left: 750px;
                    top: 0px;
                    font-size: 100px;
                    font-family: 'Montserrat';
                    font-weight: 800;
                }
                .div3{
                    position: relative;
                    background-color: black;
                    opacity: 0.7;
                    width: 100%;
                    height: 700px;
                }
                .ycpic{
                    position: relative;
                    left: 550px;
                    width: 230px;
                    height: 230px;
                    top: 30px;
                }
                .leftcorner{
                    width: 115px;
                    height: 115px;
                    position: relative;
                    left:-810px;
                    top: -100px;
                }
                .rightcorner {
                    width: 115px;
                    height: 115px;
                    position: relative;
                    top: 430px;
                    right: -510px;
                }
                .div3 p{
                    color: white;
                    font-family: 'Montserrat';
                    position: relative;
                    left: 40px;
                    top: 90px;
                    font-size: 30px;
                    text-align: center;
                    text-transform: uppercase;
                    
                }
                .div4 img{
                    position: relative;
                    top: 150px;
                    width: 860px;
                    height: 750px;
                    left: 736px
                }
                .div5{
                    
                    position: relative;
                    left: 100px;
                    top: -1200px;
                    font-family: 'Montserrat',sans-serif;
                    text-transform: uppercase;
                    font-size: 50px;
                }
                .WhiteBackground{
                    background-color: white;
                    width: 1048px;
                    height: 750px;
                   position: relative;
                   top: -604px;
                }
                .pic2 img{
                    position:  relative;
                    left: -300px;
                    top: -1000px;
                    width: 100%;
                    height: 900px;
                }
                .blackbackground{
                    background-color: black;
                    width: 100%;
                    height: 300px;
                    position: relative;
                    top: -1010px;
                }
                .middleyc{
                    position: relative;
                    left: 500px;
                    height: 90px;
                    width: 300px;
                }
                .leftcorn{
                    position: relative;
                    left: -890px;
                    width: 80px;
                    height: 80px;
                    top: -5px;
                }
                .rightcorn {
                    position: relative;
                    right: -515px;
                    top: 175px;
                    width: 80px;
                    height: 80px;
                }
                .blackbackground h2{
                    position: relative;
                    left:555px;
                    top: 40px;
                    font-family: 'Montserrat', 'Regular4';
                    font-weight: 400;
                }
                .blackbackground h1{
                    position: relative;
                    top: 30px;
                    left: 840px;
                    color: white;
                    font-family: 'Montserrat', sans-serif;
                    
                }
                footer{
                    margin-top: -1080px;
                    height: 150px;
                }
                .RS{
                        text-align: right;
                        color: gray;
                        position:relative;
                        top: -80px;
                        right: 30px;
                        
                }
              
                
                .RS p{
                    position: relative;
                    top: -20px;
                }
                footer{
                    font-family: 'Montserrat',sans-serif;
                }
                .contacter a{
                    position: relative;
                    top: 30px;
                }
                .contacter p{
                    position: relative;
                    left: 10px;
                }
                .RS p{
                    position: relative;
                    top: 5px;         
                }
                .iconsfRS  i{
                    padding-left: 2em;
                    color: white;
                }
                .links a{
                color: #FFFFFF;
                text-decoration: none !important;
            }

            </style>
        </head>
        <body>
                <header>
                        <div>
                        <img src="img/white.png">
                        </div>
                            <ul> 
                                <li class="links"><a href="Acceuil.html"> Acceuil</a></li>
                                <li class="links"><a href="safi.html">Safi</a></li>
                                <li class="links"><a href="Formateur1.html">Espace de formateur</a></li>
                                <button class="b1">INSCRIS-TOI</button>
                            </ul>
                </header>
                <div class="div1">
                    <h1>YOUCODE SAFI</h1>
                    <h2>YOUCODE IS NOW OPEN IN SAFI </h2>
                    <p>YouCode Opens its doors to the youth of Safi<br/>
                        the school is open for people who are between 18-35 years old<br/>
                        doesn't require any deploma the only requirement to get in is motivation </p>
                    
                </div>
                <div class="ruf">
                    <p>RECODE<br/>YOUR<br/>FUTURE.</p>
                </div>
                <div class="div3">
                    <img class="ycpic" src="img/yc.png">
                    <img class="leftcorner" src="img/Group 4.png">
                    <img class="rightcorner" src="img/Group 5.png">
                    <p>YouCode brought a new pedagogie to morocco offering an excellent<br/>
                        summulation of the entreprise world puting experienced coches and<br/>
                        motivated students to learn with the active pedagogie students have<br/>
                        to go through learning by teaching and learning by doing these<br/> 
                        methods they can reach for the sky</p>
                </div>
                <div class="div4">|
                    <img src="img/youcodeasfi.png">
                    <div class="WhiteBackground"></div>
                    <div class="div5">
                        <p>YouCode Safi is equiped<br/>
                            with the most comfortable<br/>
                            envirement possible to make<br/>
                            students ready to learn<br/>
                            with no trouble</p>
                    </div>
                </div>
                <div class="pic2">
                    <img src="img/Youcode-1.jpg">
                </div>
                <div class="blackbackground">
                    <img class="middleyc" src="img/YouCode.png">
                    <img class="leftcorn" src="img/Group 2.png">
                    <img class="rightcorn" src="img/Group 3.png">
                    <h2>POWERED by</h2>
                    <h1>SIMPLON.co</h1>

                </div>
            <footer>
                    <div class="contacter">
                            <p>Conntactez-nous sur:</p>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:support@Youcode.ma">support@Youcode.ma</a>
                    </div>
                            
                        <div class="center">
                            <p>YouCode © 2019</p>
                        </div>
                        
                        <div class="RS">
                          <p>Suivez-nous sur les réseaux sociaux</p>  
                            <div class="iconsfRS">
                                <a target="_blank" href="https://web.facebook.com/YouCodeSchool/">
                                    <i  class="fab fa-facebook-f"></i>
                                </a>
                                <a target="_blank" href="https://twitter.com/youcode18">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a target="_blank" href="https://ae.linkedin.com/company/youcode">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a target="-blank" href="https://youtube.com">
                                    <i class="fab fa-youtube"></i>
                                </a>                           
                        </div>
                        </div>
            </footer>
        </body>
        
    </html>